spring.application.name=spring-boot-practice
#server.port=8081
#server.servlet.context-path=/easy-school

#spring boot genrate random port number every time when the port is set to zero
#server.port=0

spring.thymeleaf.cache=false
